# Task_Spring_Web_MVC

./: README.md  pom.xml  test_crud.sh
.gigaide/: gigaide.properties
src/main/java/ru/netology/: Application.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/exception/: PostNotFoundException.java
src/main/java/ru/netology/model/: Post.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/service/: PostService.java
src/main/java/ru/netology/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
